.cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    gap: 1rem;
    margin: 1rem 0;
}
.card-selection-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 2rem;
}
.featured-btn{
    width: 40%;
    position: relative;
    padding: 0.75rem 0;
    color: white;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.25rem;
    font-family: inter;
background: transparent;
border: 1px solid white;
font-family: inter;
}
.featured-btn:hover{
color: #00FFFF ;
border-color: #00FFFF;
}
.design{
  position:absolute;
  right: 5rem;
  bottom: -16rem;
}
.cards-container{
    /* border: 1px solid white; */
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 0.75rem;
    
}
.planet{
  position: absolute;
  left: 1rem;
  top: 55rem;
}
.my-card-wrapper{
    width: 24%;
    height: 60vh;
    display: flex;
flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 2.25rem;

}
.my-card-wrapper img{
    width: 0.25rem;
    margin: 1.5rem;
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
}
.description
{  
  background: rgba(2, 2, 2, 0.452);
  backdrop-filter: blur(2px);
  color: white;
  padding: 10px;
  border-radius: 0 0 15px 15px;
  text-align: center;
  width: 90%;
  font-size: 0.9rem;
  border-radius: 1rem;
  margin-bottom: 2rem ;
  box-sizing: border-box;
  font-weight: 500;
}

@media (max-width:600px) {
    .cards-container{
       width: 100%;
       /* padding: 0.5rem; */
       gap: 0.5rem;
    }
      .my-card-wrapper:nth-child(n+7) {
    display: none;
      }
      .cards-wrapper{
        margin: 1 rem 0rem;
        padding: 0;
      }
      .my-card-wrapper{
        width: 31.95%;
        height: 25vh;
        border-radius: 8px;
      }
      .description{
        margin-bottom: 0.5rem ;
        padding: 0.25rem;
        font-size: 0.75rem;
      }
}


@media (min-width:533px)and (max-width:900px) {
    .my-card-wrapper:nth-child(n+7) {
    display: none;
      }
       .my-card-wrapper{
        width: 31.95%;
        height: 30vh;
        border-radius: 14px;
      }.description{
        margin-bottom: 0.5rem ;
        padding: 0.25rem;
        font-size: 1rem;
      }
}