.nav-container
{
    display: flex;
    justify-content: space-between;
 padding: 2rem 2rem;
 font-size: 1.25rem;
 
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    gap: 0.5rem;
}
.brand-name{
    font-size: 1.5rem;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.75rem;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    
}

.nav-menu li{
    list-style: none;
}
.nav-menu a{
text-decoration: none;
color: white;
}
.points{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid 
#00FFFF;
gap: 0.5rem;
background: #8e8e8e21;
padding: 0.25rem 0.75rem;

border-radius: 10px;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   
}
.login img{
    cursor: pointer;
   width: 30%;
}
.menu-bar{
    display: none;
    position: relative;
}
.api-setting{
    position: absolute;
    top: 5.5rem;
    right: 0.25rem;
font-family: inter;
font-style: italic;
font-size: 0.75rem;
font-weight: 300;
display: flex;
flex-direction: column;
gap: 10px;
background-color: #8e8e8e26;
width: 10%;
padding: 0.5rem 0;
border-radius: 1rem;
}
.api-setting img{
    width: 20%;
}
.api-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    padding:0.2rem 1rem;
width: 100%;
}
.api-desc:hover{
background-color: 
    #8e8e8e42;
    cursor: pointer;
    border-radius: 3px;
}
/* modal */
.modal-wrapper{

    width: 40%;
    height: 40%;
    display: flex;
justify-content: center;
align-items: center;
position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}
.modal-container{
    width: 30%;
    padding: 1rem;

    background: #001730;
color: white;
display: flex;
flex-direction: column;
gap: 1rem;
}
.row{
    display: flex;
    position: relative;
    align-items: center;
}
.row img{
position: absolute;
top: 0rem;
right: 0;
    width:3%;
    height: 40%;
    cursor: pointer;
}
.modal-container input{
    margin: 0.5rem 0;
    border: 0.5px solid white;
    width: 95%;
    background: transparent;
    padding: 0.75rem ;
}

@media  (max-width:780px) {
    
    .nav-links{
        display: none;

    }
    .nav-container{
        padding: 1rem;
        gap: 1rem;
    }
    .logo-container{
font-size: 16px;
    }
    .brand-logo{
        width: 2rem;
    }
    .brand-name{
        font-size: 1.1rem;
    }
    .nav-menu{
        gap: 0.75rem;
    }
    .menu-bar{
        display: block;
    }
    .login{
        gap: 0.5rem;
    }
    .login-icon{
     width: 1.5rem;
    }
    .points{
        font-size: 12px;
        padding: 0.125rem 0.25rem;
        gap: 0.125rem;
        border-radius: 6px;
    }
    .drop{
        width: 0.75rem;
    }


}

@media   (min-width:781px) and (max-width:1007px) {
    
}